#context switch
a = int(input("Enter the value of a : "))
b = int(input("Enter the value of b : "))
print("1 - Addition"); print("2 - Subtraction"); print("3 - Multiplication"); print("4 - Division")
n = int(input("Enter the desired number from 1-4 : "))
if (n == 1):
    print("Addition")
    print(a+b)
elif (n == 2):
    print("Subtraction")
    print(a-b)
elif (n == 3):
    print("Multiplication")
    print(a*b)
elif (n == 4):
    print("division")
    print(a/b)
else:
    print("Oops!, Please choose a number from 1-4")
